/* GLOBAL */
* {
  box-sizing: border-box;
}

html{
  max-height: 100vh;
}

body {
  background: #e9e9e9;
  color: #666666;
  font-family: "RobotoDraft", "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
  margin-top: 50px;
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 18px;
}
.pen-title span .fa {
  color: #257ced;
}
.pen-title span a {
  color: #257ced;
  font-weight: 600;
  text-decoration: none;
}

/* Container */
.container {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 0 auto 100px;
}
.container.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.container.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.container.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.container.active .card.alt .toggle {
  position: absolute;
  top: 40px;
  right: -70px;
  box-shadow: none;
  transform: scale(10);
  transition: transform 0.3s ease;
}
.container.active .card.alt .toggle:before {
  content: "";
}
.container.active .card.alt .title,
.container.active .card.alt .input-container,
.container.active .card.alt .button-container {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: 0.3s ease;
}
.container.active .card.alt .title {
  transition-delay: 0.3s;
}
.container.active .card.alt .input-container {
  transition-delay: 0.4s;
}
.container.active .card.alt .input-container:nth-child(2) {
  transition-delay: 0.5s;
}
.container.active .card.alt .input-container:nth-child(3) {
  transition-delay: 0.6s;
}
.container.active .card.alt .button-container {
  transition-delay: 0.7s;
}

/* Card */
.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #257ced;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #257ced;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-container {
  position: relative;
  margin: 0 60px 50px;
}
.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 24px;
  font-weight: 400;
}
.card .input-container input:focus ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%;
}
.card .input-container input:valid ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  transition: 0.2s ease;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.card .input-container .bar:before, .card .input-container .bar:after {
  content: "";
  position: absolute;
  background: #257ced;
  width: 0;
  height: 2px;
  transition: 0.2s ease;
}
.card .input-container .bar:before {
  left: 50%;
}
.card .input-container .bar:after {
  right: 50%;
}
.card .button-container {
  margin: 0 60px;
  text-align: center;
}
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.3s ease;
}
.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  transition: 0.3s ease;
}
.card .button-container button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #257ced;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  transition: 0.3s ease;
}
.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #257ced;
}
.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #257ced;
}
.card .button-container button:active span, .card .button-container button:focus span {
  color: #ffffff;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  transform: scale(10);
}
.card .footer {
  margin: 40px 0 0;
  color: #d3d3d3;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
.card .footer a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease;
}
.card .footer a:hover {
  color: #bababa;
}
.card.alt {
  position: absolute;
  top: 40px;
  right: -70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  transition: 0.3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
  position: relative;
  background: #257ced;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 58px;
  line-height: 140px;
  text-align: center;
  cursor: pointer;
}
.card.alt .toggle:before {
  content: "+";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.card.alt .title,
.card.alt .input-container,
.card.alt .button-container {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: "Ã—";
}
.card.alt .input-container input {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-container button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.card.alt .button-container button span {
  color: #257ced;
}
.card.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-container button:active:before, .card.alt .button-container button:focus:before {
  display: none;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  text-align: center;
  padding: 8px 0 !important;
  margin-top: 11vh;
  margin-bottom: 0;
  background-color: #257ced;
  font-weight: bolder;
}

/* Profile */

#main-section>div{
  padding: 100px 200px;
  border-radius: 10px;
  border: 2px solid #257ced;
  margin: auto;
  max-width: 1400px;
  margin-top: 50px;
  background: #fcfcfc;
}

#main-section>div>form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

form label{
  font-size: 22px;
}

form input, form select{
  font-size: 18px;
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid #212121;
  width: 200px;
  color: #212121;
}

#secound{
  max-width: 700px !important;
  padding: 10px 20px !important;
}

.btn input:hover{
  background-color: #212121;
  color: #fcfcfc;
  transition: 500ms;
}

#profile-main{
  background:url("bg.webp")
}

#pm{
margin-bottom: 210px;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}

@media (max-width:1450px) {
  #main-section>div{
    padding: 50px 100px;
    max-width: 900px;
    margin-top: 25px;
  }
  
  #main-section>div>form{
    gap: 10px;
  }
  
  form label{
    font-size: 20px;
  }
  
  form input, form select{
    font-size: 16px;
    padding: 5px 10px;
    width: 150px;
  }
  
  #secound{
    max-width: 500px !important;
    padding: 10px 20px !important;
  }
  
  #pm{
  margin-bottom: 350px;
  }
}

@media (max-width:800px) {
  .pen-title {
    margin-top: 1px;
    padding: 25px 0;
    letter-spacing: 0px;
  }
  .pen-title h1 {
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: 300;
  }
  .pen-title span {
    font-size: 16px;
  }

  .container{
    max-width: 350px;
    margin: auto;
  }

  .card .title {
    margin: 0 0 35px;
    padding: 10px 0 10px 50px;
    font-size: 30px;
  }

  .card .input-container input {
    font-size: 18px;
  }
  .card .input-container label {
    font-size: 18px;
  }
  .card .button-container button {
    width: 200px;
    border: 2px solid #e3e3e3;
    padding: 10px 0;
    font-size: 18px;
  }
  .card.alt {
    width: 120px;
    height: 120px;
  }
  .card.alt .toggle {
    left: -100px;
    width: 120px;
    height: 120px;
  }
  .card.alt .toggle:before {
    position: relative;
    top: -10px;
  }

  .card .footer {
    margin: 40px 0 0;
    font-size: 18px;
    font-weight: normal;
  }

  #main-section>div{
    padding: 50px 100px;
    max-width: 400px;
    margin-top: 50px;
  }
  
  #main-section>div>form{
    flex-direction: column;
    gap: 50px;
  }
  
  form label{
    font-size: 22px;
    display: block;
  }
  
  form input, form select{
    font-size: 18px;
    padding: 10px 20px;
    width: 200px;
    display: block;
  }
  
  #secound{
    max-width: 400px !important;
    padding: 20px 40px !important;
  }
  
  #pm{
  margin-bottom: 100px;
  }
}

@media (max-width:400px) {
  #main-section>div{
    padding: 25px 50px;
    max-width: 300px;
    margin-top: 50px;
  }
  
  #main-section>div>form{
    flex-direction: column;
    gap: 20px;
  }
  
  form label{
    font-size: 20px;
    display: block;
  }
  
  form input, form select{
    font-size: 16px;
    padding: 5px 10px;
    width: 160px;
    display: block;
  }
  
  #secound{
    max-width: 300px !important;
    padding: 10px 20px !important;
  }
  
  #pm{
  margin-bottom: 200px;
  }
}
